@import url('https://fonts.googleapis.com/css2?family=Stoke:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Stoke', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: rgb(71, 69, 69);
    display: flex;
    flex-direction: column;
}

.logo {
    background-color: rgb(62, 60, 60);
}

.logo img {
    width: 100%;
    max-width: 240px;
    padding: 5px 0 5px 10px;
    /* border: 1px red solid; */
    margin: 2px 0;
}

.menu {
    display: grid;
    margin: 10px 0;
}

.menu button {
    width: 100%;
    padding: 20px;
    font-size: 20px;
    margin: 20px 0;
    border: none;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
}

.menu button:hover {
    background-color: rgb(4, 9, 21);
}

.footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    background-color: rgb(62, 60, 60);
    padding: 15px;
}

#btn-lat-c {
    width: 0px;
    margin: 0px 20px;
}

#btn-lat-l {
    width: 0px;
    margin: 0px 20px;
}

.btn-footer {
    cursor: pointer;
}

.footer button {
    flex: 1;
    background-color: transparent;
    color: #fff;
    border: none;
}

.main-content {
    padding: 0;
    width: 100%;
    height: auto;
}

.gallery {
    height: 500px;
    display: flex;
    position: relative;
    background-color: rgb(30, 30, 30);
    padding: 10px;
    overflow: hidden;
    border-radius: 15px;
    margin: 10px;
}

.carousel {
    /* grid-template-rows: auto 1fr; */
    position: relative;
    width: 831px;
}

.image-container img {
    display: none;
    width: 100%;
    height: auto;
}

.image-container img.active {
    display: block;
}

.desc {
    width: 750px;
    color: white;
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
}

.desc h2, .desc p {
    display: none;
    color: white;
    justify-content: center;
}

.desc h2 {
    padding-top: 100px;
    font-size: 40px;
}

.desc p {
    text-align: center;
    font-size: 20px;
}

.desc h2.active, .desc p.active {
    display: grid;
}

#title {
    background-color: rgb(30, 30, 30);
    color: white;
    text-align: center;
    padding: 10px;
}

.produtos {
    background-color: rgb(4, 9, 21);
    color: white;
    height: 283px;
    padding: 40px;
    overflow: hidden;
}